:root {
    --main-color: #19c8fa;
    --transparent-color: rgba(15 116 143 / 70%);
    --section-padding: 100px;
}

/* Global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

/* Small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global rules */
.main-heading {
    text-align: center;
}

.main-heading h2 {
    content: '';
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    height: 2px;
    background-color: #777;
    bottom: -30px;
    width: 100px;


}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 49.7%;
    transform: translateY(-50);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -38px;
    background-color: white;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    background: black;
    min-height: 97px;

}

header .container ::after {
    content: '';
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}

header nav .toggle-menu {
    color: wheat;
    font-size: 22px;

}

@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;

    }
}

header nav {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: end;
}

header nav ul {
    display: flex;


}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}

header nav .toggle-menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}

header nav ul li a {
    padding: 18 !important;
}

header nav ul li a {
    display: block;
    color: wheat;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    position: relative;
    z-index: 2;

}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid wheat;

}

header .form i {
    color: wheat;
    position: absolute;
    font-size: 26px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

.landing {
    min-height: 100vh;
    background-image: url(../images/cbedc2fc76c2f86a895e5d51b5bfdb7c.jpg!w700wp);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 60%);
}

.landing .text {
    opacity: .8;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40%;

    padding: 50px;
    background-color: var(--transparent-color);
    color: wheat;
    display: flex;
    justify-content: flex-end;
}



.landing .text .content {
    max-width: 500px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: bolder;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 15px;
    font-weight: lighter;
    line-height: 2;
}

.landing .change-background {

    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    color: wheat;

}

.landing .fa-arrow-left {
    left: 2px;
}

.landing .fa-arrow-right {
    right: 2px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translatX(-50%);
    bottom: 30px;
    display: flex;


}

.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 2px solid wheat;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets li.active {
    background-color: var(--main-color);
}

.landing .fa-arrow-right:hover {
    color: #19c8fa;
}

.landing .fa-arrow-left:hover {
    color: #19c8fa;
}

.services {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
}

@media(min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px
    }
}

.services .box {
    display: flex;
}

.services .box i {
    margin-right: 50px;
    color: black;
}

.services .box i:hover {
    color: #19c8fa;
}

.services .box h3 {
    color: var(--main-color);


}

.services .box p {
    line-height: 2;
    color: #777;
}

.design {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
    height: 600px;
    position: relative;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 60%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
    position: relative;
    bottom: -150px;
}

@media(max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .text {
    opacity: .8;
    color: white;
    padding: 50px;
    font-weight: bolder;
    background-color: var(--main-color);
}

.design .text h2 {
    font-weight: bolder;
    text-transform: uppercase;
    margin-bottom: 40px;

}

.design ul {
    padding: 15px 0;
    margin-right: 20px;
    position: relative;
    top: 1px;
    line-height: 4;
    font-weight: 500px;
    color: black
}

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
}

.portfolio .shuffle li.Active {
    background-color: var(--main-color);
    color: wheat;
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .boxing {
    position: relative;
    overflow: hidden;
}

@media(min-width:768px) {
    .portfolio .imgs-container .boxing {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .boxing {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .boxing img {
    width: 100%;

}

.portfolio .imgs-container .boxing .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: whitesmoke;
    width: 100%;
    transition: .5s;
    bottom: -100%;
}

.portfolio .imgs-container .boxing:hover .caption {
    bottom: 0;
    background-color: wheat;
    text-align: center;
    font-weight: bolder;
    opacity: .7;
}

.portfolio .imgs-container .boxing img:hover {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .boxing .caption h4 {
    font-weight: bolder;
    margin-bottom: 10px;
}

.portfolio .imgs-container .boxing .caption p {
    color: var(--main-color);
    font-weight: bolder;
}

.portfolio .More {
    background-color: var(--main-color);
    color: wheat;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}

.video {
    position: relative;
}

.video::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    text-align: center;
    background-color: var(--transparent-color);
    color: wheat;
    position: absolute;
    transform: translateY(-50%);
    top: 50%;
    padding: 50px;
    width: 100%;
    height: 20%;
}

.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: bolder;

}

.video .text p {
    margin-bottom: 30px;
    font-weight: bolder;
}

.video .text button {
    background-color: black;
    color: cadetblue;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}

.About {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}

.About img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}

@media(max-width:767px) {
    .About img {
        bottom: -50px;
        margin-top: -50px;
    }
}

.Stats {
    text-align: center;
    background-image: url(../images/stats.png);
    padding-top: var(--section-padding);
    padding-bottom: 100px;
    background-size: cover;
    position: relative;
}

.Stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.Stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.Stats .container .boxing {
    color: wheat;
    padding: 50px;
    background-color: var(--transparent-color);

}

@media(max-width:676px) {
    .Stats .container .boxing {
        flex-basis: 100%;
    }
}

.Stats .container .boxing i {
    width: 50px;
    height: 50px;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 50px;
    margin: 0 auto 50px;
    display: flex;
}

.Stats .container .boxing .number {
    font-size: 50px;
    font-weight: bolder;
    margin: 0 0 20px;
}

.Stats .container .boxing p {
    font-weight: bolder;
}

.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: 100px;

}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    margin: 0 0 30px;
    font-weight: bolder;
    text-align: center;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 1.5;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}

.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px) {
    .our-skills .content {
        flex-direction: column;
        text-align: center;
    }

    .our-skills .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

.our-skills .testimonials .text p {
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: right;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;

}

.our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;

}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 25px;
}

.our-skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    border-radius: 4px;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    color: wheat;
}

.our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border: solid;
    border-width: 13px;
    border-color: black transparent transparent;
    right: -13px;
    top: -15px;

}

.Quote {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: wheat;

}

.Quote::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgb(0 0 0 / 75%);
}

.Quote .container {
    position: relative;
}

.Quote q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}

.Pricing {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
}

.Pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.Pricing .plans .plan {
    background-color: #f9ecf3;
    text-align: center;
    padding: 30px;
}

.Pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.Pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.Pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;


}

.Pricing .plans .plan .head span::before {
    content: "$";
    font-size: 30px;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
    position: relative;
}

.Pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 25px;
    right: -15px;
    position: relative;
}

.Pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.Pricing .plans .plan ul li {
    padding: 20px;
    position: relative;

}

.Pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    transform: translate(-50%);
    bottom: 0;
    position: absolute;
    left: 100px;
}

.Pricing .plans .plan .foot a {
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}

.Pricing .Contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-weight: bolder;
}

.Pricing .Contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: wheat;
    padding: 15px 30px;
    text-decoration: none;

}

.Pricing .Contact-link:hover {
    background-color: tomato;
}

.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: wheat;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    border-right: none;
}

.subscribe form i {
    position: absolute;
    transform: translate(50%);
    bottom: 23px;
    color: turquoise;
    left: 20px;
}

.subscribe form input[type="email"] {
    border: 1px solid wheat;
    background: var(--transparent-color);
    padding: 20px 20px 20px 50px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}

.subscribe form input[type="submit"]:hover {
    background-color: lightskyblue;
}

.subscribe form input[type="submit"] {
    width: 130px;
    background-color: #19c8fa;
    color: white;
    padding: 10px 30px;
    border: 1px solid white;
    text-transform: uppercase;


    border-left: none;

}

.subscribe form ::placeholder {
    color: wheat;
}

.subscribe p {
    margin-left: 50px;
    line-height: 2;
    font-weight: bolder;
}

.Contact {
    padding-top: var(--section-padding);
    padding-bottom: 100px;
}

.Contact .content {
    display: flex;
    justify-content: space-between;
}

.Contact .content form {
    flex-basis: 70px;
}

.Contact .content form .main-input {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    display: block;
    width: 1000px;
}

.Contact .content form .main-input textarea {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    display: block;
    width: 1000px;
}

.Contact .content textarea {
    height: 200px;
    width: 1000px;
}

.Contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 20px;
    border: none;
    display: flex;
    align-items: end;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: bold;
    margin-top: 25px;
    margin-left: auto;
}

.Contact .content .info {
    flex-basis: 20%;
}

.Contact .content .info h4 {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
    text-transform: uppercase;
}

.Contact .content .info .Phone {
    display: block;
    color: #777;
    margin-bottom: 60px;
}

.Contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.Contact .content .info address {
    color: #777;
    line-height: 2;
}

@media(min-width:768px) {
    .Contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}

@media(min-width:768px) {
    Contact .content .info address {
        margin-bottom: 30px;
    }
}

.Contact .content form input[type="submit"]:hover {
    background-color: tomato;
}

.Footer .container {
    padding-top: calc(var(--section-padding));
    padding-bottom: 100px;
    text-align: center;
}

.Footer {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: wheat;
}

.Footer::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    top: 0px;
    background-color: rgb(0 0 0 / 70%);
}

.Footer .container {
    position: relative;
}

.Footer .lago {
    margin-bottom: 50px;
}

.Footer .social-icons i {
    padding: 10px 15px;
    color: wheat;
    margin-bottom: 54.6px;
}

.Footer .copyright span {
    color: var(--main-color);
    font-weight: bolder;
}

.Footer .Ghost {
    color: var(--main-color);
}

.font {
    font-weight: bolder;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 41.5px auto;

}